APP_NAME=餐盘管理系统
COMPANY_NAME=苏州玻索物联
APP_ENV=local
APP_KEY=base64:JgO8e/7eMo9Q0ogZAUxgNRoi7q1YkfdmWW/CDBI6Vek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=zh
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=cn_ZH
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=mysql57.rdsmtmw4qb5zh5u.rds.bd.baidubce.com
DB_PORT=3306
DB_DATABASE=smart_cashier
DB_USERNAME=root
DB_PASSWORD=Jych123456

QINIU_ACCESS_KEY=0oO4eWQChKjI-jjGmUBJqseX7uhoecNs-uTS52n6
QINIU_SECRET=rrn506FuptDdIKevkQK1Z1wTN_9lTzwJIWmbHny-
QINIU_IMAGE_BUCKET=image
QINIU_IMAGE_BUCKET_URL=http://image.jyhongchuang.com/
QINIU_DOWNLOAD_BUCKET=download
QINIU_DOWNLOAD_BUCKET_URL=http://download.jyhongchuang.com/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=
